<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Now | Pizza Hut</title>
    <link rel="stylesheet" href="Apply now.css">
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>
<body>
    <header class="header">
        <div class="nav-container">
            <img src="image/pizza2.jpg" alt="Pizza Hut logo" class="header-logo">
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-button">Home</a></li>
                    <li><a href="Menu.html" class="nav-button">Menu</a></li>
                    <li><a href="AboutUS.html" class="nav-button">About Us</a></li>
                    <li><a href="ContactUs.html" class="nav-button">Contact Us</a></li>
                    <li><a href="login page.html" class="nav-button">Login</a></li>
                    <li><a href="register.html" class="nav-button">Register</a></li>
                    <li><a href="review.html" class="nav-button">Review</a></li>
                    <li><a href="my order.html" class="nav-button">My Order</a></li>
                    <li><a href="checkout.html" class="nav-button">Checkout</a></li>
                    <li><a href="terms n policies.html" class="nav-button">Terms and Policies</a></li>
                    <li><a href="career.html" class="nav-button">Career</a></li>
                    <li><a href="Apply now.html" class="nav-button"> Apply Now</a></li>
                </ul>
            </nav>
        </div>
        
    </header>

    <main>
        <h1 class="page-title">Pizza Hut Job Application</h1>
        <div class="application-container">
            <form id="jobApplication" class="application-form">
                <div class="form-group">
                    <label for="position">Position Applying For <span class="required">*</span></label>
                    <select required name="position" id="position">
                        <option value="">Select a position</option>
                        <option value="delivery-driver">Delivery Driver</option>
                        <option value="shift-manager">Shift Manager</option>
                        <option value="team-member">Team Member</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="fullName">Full Name <span class="required">*</span></label>
                    <input type="text" id="fullName" required name="fullName" placeholder="Enter your full name">
                </div>

                <div class="form-group">
                    <label for="email">Email <span class="required">*</span></label>
                    <input type="email" id="email" required name="email" placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number <span class="required">*</span></label>
                    <input type="tel" id="phone" required name="phone" placeholder="Enter your phone number">
                </div>

                <div class="form-group">
                    <label for="dob">Date of Birth <span class="required">*</span></label>
                    <input type="date" id="dob" required name="dob">
                </div>

                <div class="form-group">
                    <label for="address">Address <span class="required">*</span></label>
                    <textarea id="address" required name="address" placeholder="Enter your full address"></textarea>
                </div>

                <div class="form-group">
                    <label for="experience">Work Experience</label>
                    <textarea id="experience" name="experience" placeholder="Describe your relevant work experience"></textarea>
                </div>

                <div class="form-group">
                    <label for="motivation">Why do you want to work at Pizza Hut? <span class="required">*</span></label>
                    <textarea id="motivation" required name="motivation" placeholder="Tell us why you'd like to join our team"></textarea>
                </div>

                <div class="form-group">
                    <label for="availability">Availability <span class="required">*</span></label>
                    <textarea id="availability" required name="availability" placeholder="Please specify your available working hours"></textarea>
                </div>

                <div class="form-group">
                    <label for="resume">Upload Resume</label>
                    <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">
                </div>

                <div class="form-group">
                    <button type="submit" class="submit-button">Submit Application</button>
                </div>
            </form>
        </div>
    </main>

    <footer class="main-footer">
        <p>&copy; 2024 Pizza Hut. All rights reserved. | <a href="#">Back to Top</p>
    </footer>

    <script>
        // Handle form submission
        document.getElementById('jobApplication').addEventListener('submit', function(event) {
            // Prevent default form submission
            event.preventDefault();
            
            // Show success message
            alert('Thank you for your application! We will review it and contact you soon.');
            
            // Reset the form
            this.reset();
        });
        
        // Select all elements with the 'nav-button' class and style them
        const navButtons = document.querySelectorAll('.nav-button');
        navButtons.forEach(button => {
            button.style.color = 'white';
            button.style.padding = '10px 20px';
            button.style.textDecoration = 'none';
            button.style.backgroundColor = '#FF5733'; 
            button.style.borderRadius = '5px';
        });
    </script>
</body>
</html>