/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #e31837;
    color: white;
    padding: 1rem 2rem;
    width: 100%;
    overflow-x: auto;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    height: 50px;
    width: auto;
    flex-shrink: 0;
}

nav {
    flex-grow: 1;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

.nav-button {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 25px;
    transition: all 0.3s ease;
    background-color: transparent;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.nav-button:hover {
    background-color: black;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-color: black;
}

.nav-button.active {
    background-color: white;
    color: #e31837;
}

/* Main Content Styles */
main {
    flex-grow: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.page-title {
    text-align: center;
    color: white;
    margin: 1rem 0;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Application Form Styles */
.application-container {
    max-width: 800px;
    margin: 0 auto;
}

.application-form {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group input[type="file"] {
    padding: 0.5rem 0;
    border: none;
}

.required {
    color: #e31837;
    margin-left: 0.25rem;
}

.submit-button {
    display: inline-block;
    background-color: #e31837;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    width: 100%;
}

.submit-button:hover {
    background-color: black;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Form Validation Styles */
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #e31837;
    box-shadow: 0 0 0 2px rgba(227, 24, 55, 0.1);
}

.form-group input:invalid,
.form-group select:invalid,
.form-group textarea:invalid {
    border-color: #e31837;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    width: 100%;
}

footer a {
    color: #e31837;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        padding: 1rem;
    }

    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .nav-button {
        padding: 8px 16px;
        font-size: 12px;
        width: 100%;
        text-align: center;
    }

    main {
        padding: 1rem;
    }

    .application-form {
        padding: 1rem;
    }

    .page-title {
        font-size: 1.5rem;
    }
}