<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers | Pizza Hut</title>
    <link rel="stylesheet" href="carrer.css">
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>
<body>
    <header class="header">
        <div class="nav-container">
            <img src="image/pizza2.jpg" alt="Pizza Hut logo" class="header-logo">
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-button">Home</a></li>
                    <li><a href="Menu.html" class="nav-button">Menu</a></li>
                    <li><a href="AboutUS.html" class="nav-button">About Us</a></li>
                    <li><a href="ContactUs.html" class="nav-button">Contact Us</a></li>
                    <li><a href="login page.html" class="nav-button">Login</a></li>
                    <li><a href="register.html" class="nav-button">Register</a></li>
                    <li><a href="review.html" class="nav-button">Review</a></li>
                    <li><a href="my order.html" class="nav-button">My Order</a></li>
                    <li><a href="checkout.html" class="nav-button">Checkout</a></li>
                    <li><a href="terms n policies.html" class="nav-button">Terms and Policies</a></li>
                    <li><a href="career.html" class="nav-button">Career</a></li>
                    <li><a href="Apply now.html" class="nav-button"> Apply Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="career-intro">
            <h1>Join the Pizza Hut Family</h1>
            <p>Looking for a career that delivers? At Pizza Hut, we value innovation, teamwork, and excellence. Whether you're passionate about crafting the perfect pizza or leading a team, we have a place for you.</p>
        </section>

        <section id="job-openings">
            <h2>Current Job Openings</h2>
            <div class="job-listing">
                <h3>Delivery Driver</h3>
                <p>Location: Various locations</p>
                <p>Requirements: Valid driver's license, excellent customer service skills, and punctuality.</p>
                <a href="Apply now.html" class="apply-button">Apply Now</a>
            </div>
            <div class="job-listing">
                <h3>Shift Manager</h3>
                <p>Location: Various locations</p>
                <p>Requirements: Leadership experience, strong organizational skills, and ability to manage a team.</p>
                <a href="Apply now.html" class="apply-button">Apply Now</a>
            </div>
            <div class="job-listing">
                <h3>Team Member</h3>
                <p>Location: Various locations</p>
                <p>Requirements: Friendly attitude, willingness to learn, and ability to work in a fast-paced environment.</p>
                <a href="Apply now.html" class="apply-button">Apply Now</a>
            </div>
        </section>

        <section id="why-join-us">
            <h2>Why Join Us?</h2>
            <ul>
                <li>Competitive pay and benefits</li>
                <li>Opportunities for growth and advancement</li>
                <li>Inclusive and supportive workplace culture</li>
                <li>Flexible schedules</li>
            </ul>
        </section>

        <section id="application-process">
            <h2>Application Process</h2>
            <ol>
                <li>Browse our job openings and select the position that matches your skills.</li>
                <li>Click the "Apply Now" button to submit your application online.</li>
                <li>Our team will review your application and contact you for the next steps.</li>
                <li>Prepare for an interview to showcase your passion and skills.</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Pizza Hut. All rights reserved. | <a href="#">Back to Top</a></p>
    </footer>
    <script>
        
        // Select all elements with the 'nav-button' class and style them
        const navButtons = document.querySelectorAll('.nav-button');
        navButtons.forEach(button => {
            button.style.color = 'white';
            button.style.padding = '10px 20px';
            button.style.textDecoration = 'none';
            button.style.backgroundColor = '#FF5733'; 
            button.style.borderRadius = '5px';
        });
    </script>
</body>
</html>