/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}

/* Header Section */
.header {
    background-color: #e31837;
    color: white;
    padding: 1rem 2rem;
    width: 100%;
    overflow-x: auto;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 6%00px;
}

.header-logo {
    height: 50px;
    width: auto;
    flex-shrink: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    white-space: nowrap;
}

.nav-button {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 25px;
    transition: all 0.3s ease;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
}

.nav-button:hover {
    background-color: black;
    color: white;
    transform: translateY(-2px);
    border-color: black;
}

.nav-button.active {
    background-color: white;
    color: #e31837;
}

/* Checkout Container */
.checkout-container {
    max-width: 800px;
    margin: 4rem auto;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

h1, h2, h3 {
    color: #e31837;
    margin-bottom: 1rem;
}

.order-summary {
    margin-bottom: 2rem;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem;
}

.order-summary ul {
    list-style: none;
    margin-bottom: 1rem;
}

.order-summary li {
    background: #f4f4f4;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-price {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: right;
}

/* Customer Information Form */
.customer-info form {
    display: flex;
    flex-direction: column;
}

.customer-info label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.customer-info input,
.customer-info select {
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.customer-info button {
    background-color: #e31837;
    color: white;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.customer-info button:hover {
    background-color: black;
    transform: translateY(-2px);
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .checkout-container {
        padding: 1rem;
    }

    .nav-container {
        flex-direction: column;
    }

    .nav-button {
        padding: 8px 16px;
        font-size: 12px;
    }
}
