* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
    color: #333;
}

.form-container {
    width: 100%;
    max-width: 400px;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #e31837;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    font-size: 0.9rem;
    font-weight: bold;
    color: #333;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
}

button {
    padding: 10px;
    background-color: #e31837;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: black;
    transform: translateY(-2px);
}

p {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 1rem;
}

p a {
    color: #e31837;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* Add navigation styles from your design */
.header {
    background-color: #e31837;
    color: white;
    padding: 1rem 2rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    height: 50px;
    width: auto;
    flex-shrink: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    white-space: nowrap;
}

.nav-button {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 25px;
    transition: all 0.3s ease;
    background-color: transparent;
}

.nav-button:hover {
    background-color: black;
    transform: translateY(-2px);
}

.nav-button.active {
    background-color: white;
    color: #e31837;
}
