/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
header {
    background-color: #e31837;
    color: white;
    padding: 1rem 2rem;
    width: 100%;
    overflow-x: auto;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 600px;
}

.header-logo {
    height: 50px;
    width: auto;
    flex-shrink: 0;
}

nav {
    flex-grow: 1;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    white-space: nowrap;
}

.nav-button {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 25px;
    transition: all 0.3s ease;
    background-color: transparent;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.nav-button:hover {
    background-color: black;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-color: black;
}

.nav-button.active {
    background-color: white;
    color: #e31837;
}

/* Main Content */
main {
    flex-grow: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f9f9f9;
}

section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}

section h2 {
    color: #e31837;
    margin-bottom: 1rem;
}

section ul {
    list-style: disc;
    padding-left: 1.5rem;
}

section p, section li {
    margin-bottom: 1rem;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        padding: 1rem;
    }

    .nav-container {
        gap: 1rem;
    }

    nav ul {
        gap: 1rem;
    }

    .nav-button {
        padding: 8px 16px;
        font-size: 12px;
    }

    main {
        padding: 1rem;
    }

    section {
        padding: 1rem;
    }
}
