<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Policies | Pizza Hut</title>
    <link rel="stylesheet" href="terms and policies.css">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="nav-container">
            <img src="image/pizza2.jpg" alt="Pizza Hut logo" class="header-logo">
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-button active">Home</a></li>
                    <li><a href="Menu.html" class="nav-button">Menu</a></li>
                    <li><a href="AboutUS.html" class="nav-button">About Us</a></li>
                    <li><a href="ContactUs.html" class="nav-button">Contact Us</a></li>
                    <li><a href="login page.html" class="nav-button">Login</a></li>
                    <li><a href="register.html" class="nav-button">Register</a></li>
                    <li><a href="review.html" class="nav-button">Review</a></li>
                    <li><a href="my order.html" class="nav-button">My Order</a></li>
                    <li><a href="checkout.html" class="nav-button">Checkout</a></li>
                    <li><a href="terms n policies.html" class="nav-button">Terms and Policies</a></li>
                    <li><a href="career.html" class="nav-button">Career</a></li>
                    <li><a href="Apply now.html" class="nav-button"> Apply Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="terms-of-use">
            <h2>Terms of Use</h2>
            <p>Welcome to Pizza Hut! By accessing or using our website, you agree to comply with and be bound by these terms. Please read them carefully. If you do not agree with any part of these terms, please do not use our website.</p>
            <ul>
                <li>Use of our website is for personal and non-commercial purposes only.</li>
                <li>You must be at least 18 years old to place an order.</li>
                <li>Unauthorized use of this website may give rise to a claim for damages and/or be a criminal offense.</li>
            </ul>
        </section>

        <section id="privacy-policy">
            <h2>Privacy Policy</h2>
            <p>We value your privacy. This section outlines how we collect, use, and protect your information:</p>
            <ul>
                <li>We collect personal information such as your name, email, and delivery address when you place an order.</li>
                <li>We do not sell or share your information with third parties, except as necessary to process your orders.</li>
                <li>For more details, refer to our <a href="#data-protection">Data Protection Policy</a>.</li>
            </ul>
        </section>

        <section id="refund-policy">
            <h2>Refund Policy</h2>
            <p>If you are not satisfied with your order, please contact us within 24 hours. Refunds or replacements are issued at our discretion based on the specific circumstances of your complaint.</p>
        </section>

        <section id="delivery-policy">
            <h2>Delivery Policy</h2>
            <p>Our delivery service is available within designated areas. Delivery times are estimates and may vary due to traffic or unforeseen circumstances.</p>
        </section>

        <section id="cookie-policy">
            <h2>Cookie Policy</h2>
            <p>We use cookies to improve your browsing experience. By using our website, you consent to the use of cookies. You can manage your cookie preferences in your browser settings.</p>
        </section>

        <section id="changes-to-terms">
            <h2>Changes to Terms</h2>
            <p>Pizza Hut reserves the right to update these terms and policies at any time. Changes will be effective immediately upon posting to this page.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Pizza Hut. All rights reserved. | <a href="#">Back to Top</a></p>
    </footer>
    <script>
        
        // Select all elements with the 'nav-button' class and style them
        const navButtons = document.querySelectorAll('.nav-button');
        navButtons.forEach(button => {
            button.style.color = 'white';
            button.style.padding = '10px 20px';
            button.style.textDecoration = 'none';
            button.style.backgroundColor = '#FF5733'; 
            button.style.borderRadius = '5px';
        });
    </script>
</body>
</html>
